{
  "name": "trieve-pdp-questions",
  "private": true,
  "version": "1.0.0",
  "license": "BSL-1.0",
  "dependencies": {
    "react": "^18.0.0",
    "@shopify/ui-extensions": "2025.1.x",
    "@shopify/ui-extensions-react": "2025.1.x",
    "react-reconciler": "0.29.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0"
  }
}
