{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "outputs": [
        "dist/**"
      ]
    },
    "lint": {
      "cache": false
    },
    "lint:CI": {
      "cache": false
    },
    "dev": {
      "persistent": true,
      "cache": false
    }
  }
}
