{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "outputs": [
        "dist/**"
      ],
      "dependsOn": [
        "^build"
      ]
    },
    "lint": {
      "cache": false,
      "dependsOn": [
        "^build"
      ]
    },
    "lint:CI": {
      "cache": false,
      "dependsOn": [
        "^build"
      ]
    },
    "dev": {
      "persistent": true,
      "cache": false,
      "dependsOn": [
        "trieve-fetch-client#build"
      ]
    },
    "trieve-fetch-client#build": {
      "outputs": [
        "dist"
      ]
    }
  }
}
