{
  "name": "trieve-mcp-server",
  "version": "0.1.0",
  "description": "A Model Context Protocol server for Trieve datasets",
  "private": true,
  "type": "module",
  "bin": {
    "trieve-mcp-server": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.6.0",
    "dotenv": "^16.4.7",
    "trieve-ts-sdk": "^0.0.50"
  },
  "devDependencies": {
    "@types/node": "^20.17.11",
    "typescript": "^5.3.3"
  }
}
