{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'trieve-server'",
      "cargo": {
        "args": [
          "build",
          "--manifest-path=./server/Cargo.toml",
          "--bin=trieve-server",
          "--package=trieve-server"
        ],
        "filter": {
          "name": "trieve-server",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}/server"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'ingestion-microservice'",
      "cargo": {
        "args": [
          "build",
          "--manifest-path=./server/Cargo.toml",
          "--bin=ingestion-microservice"
        ],
        "filter": {
          "name": "ingestion-microservice",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}/server"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'trieve-server'",
      "cargo": {
        "args": [
          "test",
          "--manifest-path=./server/Cargo.toml",
          "--no-run",
          "--bin=trieve-server",
          "--package=trieve-server"
        ],
        "filter": {
          "name": "trieve-server",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}/server"
    }
  ]
}
