{
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "files.associations": {
    "chat/**/*.{html,js,jsx,md,mdx,ts,tsx,vue}": "./chat/.eslintrc.json",
    "search/**/*.{html,js,jsx,md,mdx,ts,tsx,vue}": "./search/.eslintrc.json",
    "chat/**/*": "./chat/tsconfig.json",
    "search/**/*": "./search/tsconfig.json"
  },
  "rust-analyzer.linkedProjects": ["./server/Cargo.toml"],
  "rust-analyzer.showUnlinkedFileNotification": false,
  "rust-analyzer.server.path": "~/.cargo/bin/rust-analyzer",
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.autoImportCompletions": true,
  "eslint.workingDirectories": [
    "./chat",
    "./dashboard",
    "./search",
    "./analytics"
  ]
}
