{
  "name": "shared",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "exports": {
    ".": {
      "import": "./index.ts",
      "require": "./index.ts"
    },
    "./types": {
      "import": "./types.ts",
      "require": "./types.ts"
    },
    "./ui": {
      "import": "./ui/index.ts",
      "require": "./ui/index.ts"
    },
    "./utils": {
      "import": "./utils/index.ts",
      "require": "./utils/index.ts"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@rnwonder/solid-date-picker": "^1.3.8",
    "clsx": "^2.1.1",
    "cva": "npm:class-variance-authority",
    "date-fns": "^3.6.0",
    "solid-icons": "^1.1.0",
    "solid-js": "^1.8.17",
    "tailwind-merge": "^2.4.0",
    "terracotta": "^1.0.5"
  },
  "devDependencies": {
    "config": "*",
    "typescript": "^5.0.4"
  }
}
